Single-line comments (0.0.1)
Multi-line comments (0.0.2)
Doc comments (0.0.3)
Basic variable declarations (0.0.4)
Immutable variables by default (0.0.5)2
Mutable variables with mut (0.0.6)
Type inference with := (0.0.7)
Constants (0.0.8)
Numeric literals with underscores (0.0.9)
Basic operators (0.1.0)
If/elif/else conditionals (0.1.1)
Basic for loops (0.1.2)
While loops (0.1.3)
Basic function declarations (0.1.4)
Return values (0.1.5)
Basic parameters (0.1.6)
Primitive types (0.1.7)
Type aliases (0.1.8)
Array/slice basics (0.1.9)
Basic tuples (0.2.0)
Error type (0.2.1)
Basic error handling (0.2.2)
Result type with single value (0.2.3)
For loop with collections (0.2.4)
Switch statements (0.2.5)
Basic enums (0.2.6)
Conditional (ternary) operator (0.2.7)
Multiple return values (0.2.8)
Basic pattern matching (0.2.9)
Loop control with break/continue (0.3.0)
Basic map type (0.3.1)
Basic struct type (0.3.2)
Error propagation with ? operator (0.3.3)
Result types with multiple values (0.3.4)
Default parameter values (0.3.5)
Named parameters (0.3.6)
Advanced pattern matching (0.3.7)
Range-based for loops (0.3.8)
Errorspaces (0.3.9)
Assignment operators (0.4.0)
Bitwise operators (0.4.1)
Set type (0.4.2)
Method declarations (0.4.3)
Destructuring tuples (0.4.4)
Advanced struct features (0.4.5)
Anonymous functions (0.4.6)
Higher-order functions (0.4.7)
Pipe operators (0.4.8)
Early returns with conditions (0.4.9)
Variadic functions (0.5.0)
Basic package structure (0.5.1)
Basic imports (0.5.2)
Export visibility controls (0.5.3)
Package initialization (0.5.4)
Path type basics (0.5.5)
Path literals (0.5.6)
Basic path operations (0.5.7)
File operations (0.5.8)
Directory operations (0.5.9)
Labels and jumps (0.6.0)
Multiple imports (0.6.1)
Selective imports (0.6.2)
Import with aliases (0.6.3)
Subpackages (0.6.4)
Path matching and searching (0.6.5)
Path traversal (0.6.6)
Advanced path operations (0.6.7)
Module declarations (0.6.8)
Module visibility rules (0.6.9)
Using modules within packages (0.7.0)
Implicit modules (0.7.1)
Module best practices (0.7.2)
Basic annotations (0.7.3)
Built-in annotations (0.7.4)
Custom annotations (0.7.5)
Struct tags (0.7.6)
File system monitoring (0.7.7)
Path conversion (0.7.8)
Reflection basics (0.7.9)
Macros (0.8.0)
Operator overloading (0.8.1)
Memory management (0.8.2)
Annotation targets (0.8.3)
Reflection with tags (0.8.4)
Advanced errorspaces (0.8.5)